//-----------------------------------------------------------------------
// uPort Application generating attestations, https://developer.uport.me/
//-----------------------------------------------------------------------

appName    = uPort App
network    = rinkeby
signingKey = GENERATED-PRIVATE-KEY

//-----------------------------------------------------------------------
// E-Mail Config
//-----------------------------------------------------------------------

subject    = Email Verification
from       = Rhizomik Attester <attester@rhizomik.net>
user       = user
password   = pass

// GMail
service    = gmail

// Alternative configuration using SMTP
// host      = smtp.email.net
// port      = 465
// secure    = false

//-----------------------------------------------------------------------
